FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DRV8353SRTAR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "DRV8353SRTAR" (!) = "", "QFN50P600X600X80-41M-D", "Quad Flat No-Lead", "595-DRV8353SRTAR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8353SRTAR?qs=lc2O%252BfHJPVaoqU4BRWcLKw%3D%3D", "Triple Half Bridge Motor Driver 40-Pin WQFN EP T/R", "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fdrv8353", "0.8 mm"
END_PART

END.
